<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruthik's Portfolio</title>
    <link rel="stylesheet" href="portfoliowebsite.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="file:///C:/Users/p/AppData/Local/Microsoft/Windows/INetCache/IE/UHXZJHND/Ruthik's%20Resume[1].html" class="logo">Portfolio</a>
        
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, it's me</h3>
            <h1>Ruthik Grapati</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Im a student and curious about technology and innovation</p>
            <div class="social-media">
                <a href="https://www.instagram.com/ruthikgarapati?igsh=dXZydDRwcXhrZzZs" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/ruthik-garapati-793047268/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="" target="_blank"><i class='bx bxl-telegram' ></i></a>
                <a href="https://github.com/garapatiruthik" target="_blank"><i class='bx bxl-github' ></i></a>   
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
        <img src="r.jpeg" alt="" >
    </div>
    </section>

    <!-- about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="r.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Dveloper</h3>
            <p>This is a detailed portfolio</p>
            <a href="#" class="btn">Read More</a>

        </div>
    </section>

    <!--services section-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
          <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphic Design</h3>
            <p>This is the detailed web development journey of Ruthik Garapati</p>
            <a href="#" class="btn">Read More</a>
          </div>
          
          <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>This is the detailed web development journey of Ruthik Garapati</p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>

    </section>

    <!--portfolio sectiondesign design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">

            

            <div class="portfolio-box">
            <img src="csp.jpeg"" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus maxime provident saepe aliquam sunt labore quo quaerat! Velit autem et, quo ducimus corporis incidunt tempore officia fuga temporibus aliquam.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        <div class="portfolio-box">
            <img src= "csp.jpeg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus maxime provident saepe aliquam sunt labore quo quaerat! Velit autem et, quo ducimus corporis incidunt tempore officia fuga temporibus aliquam.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>



        <div class="portfolio-box">
            <img src="csp.jpeg" alt="" >
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus maxime provident saepe aliquam sunt labore quo quaerat! Velit autem et, quo ducimus corporis incidunt tempore officia fuga temporibus aliquam.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


    </div>
    </section>

    <!--Contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="email" placeholder="Email Subject">
            </div> 
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>

    <!--footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Cpyright &copy; 2024 by CodeIndia  | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


</body>
<script src="portfoliowebsite.js"></script>
</html>
